<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(870,320)" to="(870,520)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(1110,340)" to="(1180,340)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(250,10)" to="(500,10)"/>
    <wire from="(930,320)" to="(1050,320)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(790,100)" to="(790,230)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(1380,30)" to="(1380,290)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(390,30)" to="(500,30)"/>
    <wire from="(780,330)" to="(950,330)"/>
    <wire from="(550,600)" to="(1360,600)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(870,520)" to="(1020,520)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(1110,280)" to="(1110,340)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(1050,320)" to="(1180,320)"/>
    <wire from="(910,340)" to="(1040,340)"/>
    <wire from="(1130,250)" to="(1130,350)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(730,90)" to="(730,230)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(1360,260)" to="(1360,290)"/>
    <wire from="(1270,130)" to="(1270,410)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(960,330)" to="(1070,330)"/>
    <wire from="(1070,500)" to="(1250,500)"/>
    <wire from="(1340,230)" to="(1340,560)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(860,80)" to="(1390,80)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(1360,350)" to="(1360,600)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(1070,290)" to="(1070,330)"/>
    <wire from="(440,40)" to="(440,230)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(970,430)" to="(970,480)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(1070,330)" to="(1180,330)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(490,60)" to="(490,190)"/>
    <wire from="(670,320)" to="(670,460)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(370,640)" to="(1370,640)"/>
    <wire from="(250,10)" to="(250,230)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(1030,250)" to="(1030,350)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(310,440)" to="(310,620)"/>
    <wire from="(1240,130)" to="(1270,130)"/>
    <wire from="(890,500)" to="(1020,500)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(1340,230)" to="(1370,230)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(660,580)" to="(800,580)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(490,60)" to="(810,60)"/>
    <wire from="(1390,80)" to="(1390,290)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(1120,150)" to="(1120,220)"/>
    <wire from="(810,350)" to="(980,350)"/>
    <wire from="(850,560)" to="(1340,560)"/>
    <wire from="(920,110)" to="(920,190)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(1250,260)" to="(1250,500)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(1120,150)" to="(1190,150)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(300,20)" to="(500,20)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(770,330)" to="(770,420)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(260,440)" to="(260,660)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(640,70)" to="(810,70)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(1380,350)" to="(1380,410)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(990,120)" to="(1190,120)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(920,110)" to="(1190,110)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(1250,260)" to="(1360,260)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(550,30)" to="(1380,30)"/>
    <wire from="(150,430)" to="(150,570)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(300,20)" to="(300,180)"/>
    <wire from="(1040,140)" to="(1190,140)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(1370,230)" to="(1370,290)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(1370,350)" to="(1370,640)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(730,90)" to="(810,90)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(1040,140)" to="(1040,190)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(1270,410)" to="(1380,410)"/>
    <wire from="(430,340)" to="(430,600)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(390,30)" to="(390,230)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(910,250)" to="(910,340)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(410,320)" to="(410,620)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(890,340)" to="(890,500)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(1040,220)" to="(1040,340)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <comp lib="1" loc="(1110,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t'+z'"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(y^t)'"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="y^t"/>
    </comp>
    <comp lib="5" loc="(80,390)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(80,480)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(80,510)" name="Button">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(80,270)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(80,600)" name="Button">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'yz"/>
    </comp>
    <comp lib="5" loc="(1360,290)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,30)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(80,570)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="yt'"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="y't"/>
    </comp>
    <comp lib="1" loc="(1070,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="y^z"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xyt"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(80,420)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t'(y^z)"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'zt'"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(x^y)'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="xy'zt"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x(y^t)'"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x'yz't'"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="z'(x^y)"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xz'"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(80,450)" name="Button">
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(80,540)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xy(t'+z')"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x^y"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(217,322)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(217,347)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(80,330)" name="Button">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xz't'"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t(x^y)"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(80,210)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(217,360)" name="Text">
      <a name="text" val="t"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="y'zt'"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(217,334)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="z't"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="zt'(x^y)'"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xz"/>
    </comp>
  </circuit>
</project>
